# - schema.graphqls — только type Query {}, type Mutation {} (если будет)
# Название common.gqls не идеально, потому что файл делает две разные вещи:
#1. Корневой type Query — это про структуру схемы
#2. Скаляры, директивы, енумы — это действительно "общее"

#Варианты:

#Оставить как есть — работает, но семантика размыта: common намекает на "общие типы", а не на "корень схемы".
#schema.graphqls — самый распространённый конвенционный вариант. Именно так называют файл с корневыми типами в
#большинстве проектов и документации Spring for GraphQL.

#Разделить на два файла — чище всего:
#- schema.graphqls — только type Query {}, type Mutation {} (если будет)
#- common.gqls — скаляры, директивы, енумы, TimeRangeInput

#Лично я бы выбрал разделение: корень схемы — отдельно, общие типы — отдельно. Это сразу понятно любому, кто
#откроет папку graphql/.

# @QueryMapping — для корневых запросов
# @MutationMapping — для мутаций
# @SchemaMapping — для полей объектов

type Query {}

type Mutation {}